server {
	listen 80;
	server_name openpecha.bdrc.io openpecha.org www.openpecha.org;
	server_tokens off;
	client_max_body_size 10M;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name openpecha.bdrc.io;
	server_tokens off;
	client_max_body_size 10M;

	ssl_certificate /etc/letsencrypt/live/openpecha.bdrc.io/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/openpecha.bdrc.io/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location / {
	    proxy_pass        http://editor/;
	    proxy_set_header  X-Forwarded-For $remote_addr;
	}

	location /api/ {
	    proxy_pass        http://api-service/api/;
	    proxy_set_header    X-Forwarded-For $remote_addr;
	}

}

server {
	listen 443 ssl;
	server_name openpecha.org www.openpecha.org;
	server_tokens off;
	client_max_body_size 10M;

	ssl_certificate /etc/letsencrypt/live/openpecha.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/openpecha.org/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location / {
	    proxy_pass        http://editor/;
	    proxy_set_header  X-Forwarded-For $remote_addr;
	}

	location /api/ {
	    proxy_pass        http://api-service/api/;
	    proxy_set_header    X-Forwarded-For $remote_addr;
	}

}
